I"àR<blockquote>
  <p>ê¸°ëŠ¥ ìš”êµ¬ì‚¬í•­</p>
</blockquote>

<ul>
  <li>
    <p>ì£¼ì–´ì§„ íšŸìˆ˜ ë™ì•ˆ nëŒ€ì˜ ìë™ì°¨ëŠ” ì „ì§„ ë˜ëŠ” ë©ˆì¶œ ìˆ˜ ìˆë‹¤.</p>
  </li>
  <li>
    <p>ì‹¤í–‰ ê·œì¹™ì€ nëŒ€ì˜ ìë™ì°¨ê°€ ì „ì§„ ë˜ëŠ” ë©ˆì¶¤ ì—¬ë¶€ë¥¼ íŒë‹¨í•˜ëŠ” ê²ƒì„ í•œë²ˆì˜ íšŸìˆ˜ë¡œ íŒë‹¨í•œë‹¤.</p>
  </li>
  <li>
    <p>ì‚¬ìš©ìëŠ” ëª‡ ëŒ€ì˜ ìë™ì°¨ë¡œ ëª‡ ë²ˆ ì´ë™ì„ í•  ê²ƒì¸ì§€ë¥¼ ì…ë ¥í•  ìˆ˜ ìˆì–´ì•¼ í•œë‹¤.</p>
  </li>
  <li>
    <p>ì „ì§„í•˜ëŠ” ì¡°ê±´ì€ 0ì—ì„œ 9 ì‚¬ì´ì—ì„œ random ê°’ì„ êµ¬í•œ í›„ random ê°’ì´ 4ì´ìƒì¼ ê²½ìš°ì´ë‹¤.</p>
  </li>
  <li>
    <p>ìë™ì°¨ì˜ ìƒíƒœë¥¼ í™”ë©´ì— ì¶œë ¥í•œë‹¤. ì–´ëŠ ì‹œì ì— ì¶œë ¥í•  ê²ƒì¸ì§€ì— ëŒ€í•œ ì œì•½ì€ ì—†ë‹¤.</p>
  </li>
</ul>

<blockquote>
  <p>êµ¬í˜„ì¤‘ ê³µë¶€ ë‚´ìš©</p>
</blockquote>

<p><strong>StringBuilder ì‚¬ìš© ì´ìœ </strong></p>

<ul>
  <li><code class="highlighter-rouge">String</code> : ê¸°ì¡´ì˜ ë¬¸ìì—´ì— ë¬¸ìë¥¼ ì¶”ê°€í•œë‹¤ë©´ <strong>ìƒˆë¡œìš´ ê°ì²´ë¥¼ ë§Œë“¤ì–´ ì§€ì •í•˜ê³  ê¸°ì¡´ì˜ ë¬¸ìì—´ ê°ì²´ëŠ” ì“°ë ˆê¸°</strong>ê°€ ëœë‹¤.</li>
  <li><code class="highlighter-rouge">StringBuilder</code> : ê¸°ì¡´ì˜ ë¬¸ìì—´ ê°ì²´ì˜ í¬ê¸°ë¥¼ ì¦ê°€ì‹œì¼œ ê°’ì„ ë”í•œë‹¤. // ë™ê¸°í™” ê¸°ëŠ¥ ì œê³µ X</li>
  <li><code class="highlighter-rouge">StringBuffer</code> : ê¸°ì¡´ì˜ ë¬¸ìì—´ ê°ì²´ì˜ í¬ê¸°ë¥¼ ì¦ê°€ì‹œì¼œ ê°’ì„ ë”í•œë‹¤. // ë™ê¸°í™” ê¸°ëŠ¥ ì œê³µ O</li>
</ul>

<p>ì—°ì‚°ì´ ì¦ê°€í•˜ë©´ ì„±ëŠ¥ Builder &gt; Buffer &gt; String</p>

<p><a href="https://jbj616.github.io/java_study/ê°ì²´ì§€í–¥-ìƒí™œ-ì²´ì¡°-ì •ë¦¬/#"><strong>ê°ì²´ì§€í–¥ ìƒí™œì²´ì¡°</strong></a></p>

<blockquote>
  <p>ë¦¬ë·° ë°›ì€ ë‚´ìš©</p>
</blockquote>

<ul>
  <li>
    <p>ë¬´ì¡°ê±´ ë©”ì†Œë“œ ì ‘ê·¼ ì œí•œì public ìœ¼ë¡œ í•˜ì§€ë§ˆë¼</p>
  </li>
  <li>
    <p>View, Control, Model ì„¸ê°€ì§€ë¡œ ë¶„ë¥˜í•˜ì—¬ ì‘ì—…í•˜ì</p>
  </li>
  <li>
    <p>ì–´ë””ì„œë“  ì‚¬ìš©í•˜ëŠ” ë©”ì†Œë“œëŠ” util í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì–´ ì‚¬ìš©í•˜ì</p>
  </li>
  <li>
    <p>ìƒìˆ˜ì—ë„ ì ‘ê·¼ì œí•œìë¥¼ ë¶™ì´ì</p>
  </li>
  <li>
    <p>ë°°ì—´ ëŒ€ì‹  List ìë£Œêµ¬ì¡°ë¥¼ í™œìš©í•˜ì</p>
  </li>
  <li>
    <p>get, set ì‚¬ìš©ì„ ìì œí•˜ì</p>

    <ul>
      <li>
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>String track = car.showTrack("-"); ì„ resultViewì—ì„œ ì‚¬ìš©í•˜ê³ 
carì—ëŠ”
    
public String showTrack(String trackShape) {
       StringBuffer track = new StringBuffer();
       for(int i=0; i&lt;position; i++) {
              track.append(trackShape);
       }
           
       return track.toString();
}
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>InputView, ResultView ë©”ì†Œë“œë¥¼ staticìœ¼ë¡œ ì„ ì–¸í•˜ì—¬ ê°ì²´ë¥¼ ì„ ì–¸í•˜ì§€ ì•Šë„ë¡í•˜ì</li>
  <li>ê°ì²´ì— ë‹´ê¸´ ë‚´ìš©ì€ ê°ì²´ë¥¼ ì´í•´í•˜ê³  êµ¬í˜„í•˜ë„ë¡í•˜ì</li>
</ul>

<blockquote>
  <p>ì†ŒìŠ¤</p>
</blockquote>

<p><strong>model</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">model</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">position</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Car</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">position</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">position</span><span class="o">++;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">showTrack</span><span class="o">(</span><span class="kt">char</span> <span class="n">trackShape</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">StringBuffer</span> <span class="n">track</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">position</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">track</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">trackShape</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">track</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">model</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">util.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RacingGame</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="kt">int</span> <span class="no">CONDITION_TO_MOVE</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="kt">int</span> <span class="no">RANDOM_NUMBER_RANGE</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">numberOfAttempts</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">cars</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">RacingGame</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">cars</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="nf">playGame</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numberOfAttempts</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">moveCars</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">cars</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">readyGame</span><span class="o">(</span><span class="kt">int</span> <span class="n">numberOfCars</span><span class="o">,</span> <span class="kt">int</span> <span class="n">numberOfAttempts</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">numberOfAttempts</span> <span class="o">=</span> <span class="n">numberOfAttempts</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numberOfCars</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">cars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Car</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">moveCars</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Car</span> <span class="n">car</span> <span class="o">:</span> <span class="n">cars</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">moveOrStopCar</span><span class="o">(</span><span class="n">car</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">canMove</span><span class="o">(</span><span class="kt">int</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">number</span> <span class="o">&gt;=</span> <span class="no">CONDITION_TO_MOVE</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">moveOrStopCar</span><span class="o">(</span><span class="nc">Car</span> <span class="n">car</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">canMove</span><span class="o">(</span><span class="nc">RandomGenerator</span><span class="o">.</span><span class="na">getRandomNumber</span><span class="o">(</span><span class="no">RANDOM_NUMBER_RANGE</span><span class="o">)))</span> <span class="o">{</span>
            <span class="n">car</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>util</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">util</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Random</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RandomGenerator</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getRandomNumber</span><span class="o">(</span><span class="kt">int</span> <span class="n">range</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Random</span><span class="o">().</span><span class="na">nextInt</span><span class="o">(</span><span class="n">range</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>view</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">view</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InputView</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">InputNumberOfCars</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìë™ì°¨ ëŒ€ìˆ˜ëŠ” ëª‡ ëŒ€ ì¸ê°€ìš”?"</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">).</span><span class="na">nextInt</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">InputTime</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹œë„í•  íšŸìˆ˜ëŠ” ëª‡ íšŒ ì¸ê°€ìš”?"</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">).</span><span class="na">nextInt</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">view</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">model.Car</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ResultView</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">char</span> <span class="no">HYPHEN</span> <span class="o">=</span> <span class="sc">'-'</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">showRacingCarResult</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">cars</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Car</span> <span class="n">car</span> <span class="o">:</span> <span class="n">cars</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">showTrack</span><span class="o">(</span><span class="no">HYPHEN</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>TDD</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">model.Car</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Assert</span><span class="o">.*;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CarTest</span> <span class="o">{</span>

    <span class="nc">Car</span> <span class="n">car</span><span class="o">;</span>

    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testShowTrack</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="s">""</span><span class="o">,</span> <span class="n">car</span><span class="o">.</span><span class="na">showTrack</span><span class="o">(</span><span class="sc">'-'</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testShowTrackAfterMove</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">car</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="s">"-"</span><span class="o">,</span> <span class="n">car</span><span class="o">.</span><span class="na">showTrack</span><span class="o">(</span><span class="sc">'-'</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">model.Car</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">model.RacingGame</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Assert</span><span class="o">.*;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RacingGameTest</span> <span class="o">{</span>

    <span class="nc">RacingGame</span> <span class="n">racingGame</span><span class="o">;</span>

    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">(){</span>
        <span class="n">racingGame</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RacingGame</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">test</span><span class="err">ì¤€ë¹„í•˜ì§€ì•Šê³ </span><span class="nc">PlayGame</span><span class="o">(){</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">tmpCar</span> <span class="o">=</span> <span class="n">racingGame</span><span class="o">.</span><span class="na">playGame</span><span class="o">();</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">tmpCar</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">test</span><span class="err">ì¤€ë¹„í•˜ê³ </span><span class="nc">PlayGame</span><span class="o">(){</span>
        <span class="n">racingGame</span><span class="o">.</span><span class="na">readyGame</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="mi">5</span><span class="o">);</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">tmpCar</span> <span class="o">=</span> <span class="n">racingGame</span><span class="o">.</span><span class="na">playGame</span><span class="o">();</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">tmpCar</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET