I"ó9<h2 id="ìë°”-ëŒë‹¤ì‹">ìë°” ëŒë‹¤ì‹</h2>

<blockquote>
  <p>ëŒë‹¤ì‹ì´ë€?</p>
</blockquote>

<p>: í•¨ìˆ˜ë¥¼ ë³€ìˆ˜ì²˜ëŸ¼ ì‚¬ìš©</p>

<ul>
  <li>
    <p>í•¨ìˆ˜ê°€ í•„ìš”í•œ ì´ìœ </p>

    <p>ì´ê¸‰ì‹œë¯¼(êµ¬ì¡°ì²´ê°€ ê°’ì˜ êµ¬ì¡°ë¥¼ ììœ ë¡­ê²Œ ì „ë‹¬ í•  ìˆ˜ ì—†ìŒ) -&gt; ì¼ê¸‰ì‹œë¯¼</p>
  </li>
</ul>

<blockquote>
  <p>ì¥ì </p>
</blockquote>

<ul>
  <li>
    <p>ë¶ˆí•„ìš”í•œ ì½”ë“œë¥¼ ì¤„ì—¬ì¤Œ</p>
  </li>
  <li>
    <p>ê°€ë…ì„±ì„ ë†’ì—¬ì¤Œ</p>

    <p>=&gt; ë¶€ì •ì ì¸ ì…ì¥ë„ ìˆìŒ.</p>
  </li>
  <li>
    <p>ë³‘ë ¬ í”„ë¡œê·¸ë˜ë°</p>
  </li>
  <li>
    <p>ë©”ì†Œë“œë¡œ í–‰ë™ë°©ì‹ì„ ì „ë‹¬</p>
  </li>
  <li>
    <p>ì„±ëŠ¥</p>

    <p>=&gt; ë¶€ì •ì ì¸ ì…ì¥ë„ ìˆìŒ.</p>
  </li>
</ul>

<p>ê°€ë…ì„± ë° ì„±ëŠ¥ì— ëŒ€í•œ ë¶€ì •ì  ì…ì¥ + ì£¼ì˜ì‚¬í•­ - <a href="https://okky.kr/article/329818">https://okky.kr/article/329818</a></p>

<blockquote>
  <p>ë‹¨ì </p>
</blockquote>

<ul>
  <li>
    <p>ëŒë‹¤ì‹ì˜ í˜¸ì¶œì„ ìœ„í•´ ì§ì ‘ ë©”ì†Œë“œë¥¼ ë¶ˆëŸ¬ì•¼ í•¨</p>
  </li>
  <li>
    <p>ì¬ê·€ ëŒë‹¤ì‹ í˜¸ì¶œì´ ê¹Œë‹¤ë¡œì›€</p>
  </li>
  <li>
    <p>í´ë¡œì €ê°€ ì§€ì›ë˜ì§€ ì•ŠìŒ</p>

    <ul>
      <li>
        <p>í´ë¡œì € : ìì‹ ì„ ë‘˜ëŸ¬ì‹¼ context ë‚´ì˜ ë³€ìˆ˜ì— ì ‘ê·¼í•¨. ì¦‰, ì™¸ë¶€ ë²”ìœ„ì˜ ë³€ìˆ˜ë¥¼ í•¨ìˆ˜ ë‚´ë¶€ë¡œ ë°”ì¸ë”©í•˜ëŠ” ê¸°ìˆ </p>

        <ul>
          <li>ìì‹ ì„ ë‘˜ëŸ¬ì‹¼ ì™¸ë¶€ í•¨ìˆ˜ê°€ ì¢…ë£Œë˜ë”ë¼ë„ ì´ ê°’ì´ ìœ ì§€</li>
        </ul>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">private</span> <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="nf">calculate</span><span class="o">(</span><span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stream</span><span class="o">,</span> <span class="nc">Integer</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//a = 10 ê°’ ë³€ê²½ X</span>
    <span class="k">return</span> <span class="n">stream</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="n">t</span> <span class="o">*</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>        </div>

        <p>=&gt; calculate ë©”ì†Œë“œì—ì„œ mapë©”ì†Œë“œ í˜¸ì¶œ</p>

        <p>=&gt; a,bëŠ” finalë¡œ ê°„ì£¼</p>
      </li>
    </ul>
  </li>
  <li>
    <p>í•¨ìˆ˜ ì™¸ë¶€ì˜ ê°’ì„ ë³€ê²½í•¨</p>
  </li>
</ul>

<p><strong>ë©”ì†Œë“œ</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">min</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="n">inty</span><span class="o">){</span>
  <span class="k">return</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">?</span> <span class="n">x</span> <span class="o">:</span> <span class="n">y</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>=&gt; <strong>ëŒë‹¤ í‘œí˜„ì‹</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">?</span> <span class="n">x</span> <span class="o">:</span> <span class="n">y</span><span class="o">;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>í´ë˜ìŠ¤ë¥¼ ì‘ì„±í•˜ê³  ê°ì²´ë¥¼ ìƒì„±í•˜ì§€ ì•Šì•„ë„ ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŒ.</p>
  </li>
  <li>
    <p>ìµëª… í´ë˜ìŠ¤ì™€ ê°™ìŒ</p>

    <ul>
      <li>ìµëª… í´ë˜ìŠ¤ : í´ë˜ìŠ¤ì˜ ì„ ì–¸ê³¼ ë™ì‹œì— ê°ì²´ë¥¼ ìƒì„±í•˜ê¸° ë•Œë¬¸ì— í•˜ë‚˜ì˜ ê°ì²´ë§Œì„ ìƒì„±í•  ìˆ˜ ìˆëŠ” í´ë˜ìŠ¤</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">Object</span><span class="o">(){</span>
  <span class="kt">int</span> <span class="nf">min</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">){</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">?</span> <span class="n">x</span> <span class="o">:</span> <span class="n">y</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<blockquote>
  <p>ê¸°ë³¸ ë¬¸ë²•</p>
</blockquote>

<p><strong>(ë§¤ê°œë³€ìˆ˜ëª©ë¡) -&gt; {í•¨ìˆ˜ ëª¸ì²´}</strong></p>

<ul>
  <li>
    <p>ë§¤ê°œë³€ìˆ˜ì˜ íƒ€ì„ì„ ì¶”ë¡ í•  ìˆ˜ ìˆì„ ê²½ìš° íƒ€ì… ìƒëµê°€ëŠ¥</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">};</span> <span class="c1">// (int x, int y) -&gt; {return x + y;}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ë§¤ê°œë³€ìˆ˜ê°€ í•˜ë‚˜ì¸ ê²½ìš° ()ë¥¼ ìƒê°í•  ìˆ˜ ìˆìŒ.</p>

    <p><code class="highlighter-rouge">a -&gt; a*4</code></p>
  </li>
  <li>
    <p>í•¨ìˆ˜ì˜ ëª¸ì²´ê°€ í•˜ë‚˜ì˜ ëª…ë ¹ë¬¸ë§Œìœ¼ë¡œ ì´ë£¨ì–´ì¡Œì„ ë•Œ ì¤‘ê´„í˜¸ {}ë¥¼ ìƒëµ í•  ìˆ˜ ìˆìŒ. ( ì„¸ë¯¸ì½œë¡  ; ì€ ë¶™ì´ì§€ ì•ŠëŠ”ë‹¤ )</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">"="</span><span class="o">+</span><span class="n">i</span><span class="o">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>í•¨ìˆ˜ì˜ ëª¸ì²´ê°€ í•˜ë‚˜ì˜ return ë¬¸ìœ¼ë¡œ ì´ë£¨ì–´ì§„ ê²½ìš° ì¤‘ê´„í˜¸ {} ìƒëµ ë¶ˆê°€</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>return ë¬¸ ëŒ€ì‹  í‘œí˜„ì‹ì„ ì‚¬ìš©í•  ìˆ˜ ìˆìœ¼ë©°, ì´ë•Œ ë°˜í™˜ê°’ì€ í‘œí˜„ì‹ì˜ ê²°ê´ê°’ì´ ë¨. ( ì„¸ë¯¸ì½œë¡ (;)ì€ ë¶™ì´ì§€ ì•ŠëŠ”ë‹¤ )</p>
  </li>
  <li>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="nl">a:</span> <span class="n">b</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì¸ìê°€ ì—†ìœ¼ë©´ ë¹ˆ ê´„í˜¸ë¡œ í‘œì‹œ</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"hihi"</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<blockquote>
  <p>ì˜ˆì œ</p>
</blockquote>

<p><strong>ìŠ¤ë ˆë“œ ìƒì„±ê³¼ ëŒë‹¤ í‘œí˜„ì‹ ë¹„êµ</strong></p>

<ul>
  <li>
    <p>ê¸°ì¡´ ìŠ¤ë ˆë“œ ìƒì„±</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">(){</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìŠ¤ë ˆë“œ ìƒì„±"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}).</span><span class="na">start</span><span class="o">();</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ëŒë‹¤ì‹</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">Thread</span><span class="o">(()-&gt;{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ëŒë‹¤ì‹ìœ¼ë¡œ ìŠ¤ë ˆë“œ ìƒì„±"</span><span class="o">);</span>
<span class="o">}).</span><span class="na">start</span><span class="o">();</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><strong>í•¨ìˆ˜í˜• ì¸í„°í˜ì´ìŠ¤</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@FunctionalInterface</span>
<span class="kd">interface</span> <span class="nc">Calc</span><span class="o">{</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">min</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="n">calss</span> <span class="nc">Lambda</span><span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
    <span class="nc">Calc</span> <span class="n">minNum</span> <span class="o">=</span> <span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">?</span> <span class="n">x</span> <span class="o">:</span> <span class="n">y</span><span class="o">;</span> <span class="c1">//ì¶”ìƒ ë©”ì†Œë“œ êµ¬í˜„</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">minNum</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">));</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>ë©”ì†Œë“œ ì°¸ì¡°</p>
</blockquote>

<p>: ëŒë‹¤ í‘œí˜„ì‹ì´ ë‹¨ í•˜ë‚˜ì˜ ë©”ì†Œë“œë§Œì„ í˜¸ì¶œí•  ë•Œ í•´ë‹¹ ëŒë‹¤ í‘œí˜„ì‹ì—ì„œ ë¶ˆí•„ìš”í•œ ë§¤ê°œë³€ìˆ˜ë¥¼ ì œê±°í•˜ê³  ì‚¬ìš©</p>

<p><strong>ë¬¸ë²•</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">í´ë˜ìŠ¤ì´ë¦„</span><span class="o">::</span><span class="err">ë©”ì†Œë“œì´ë¦„</span>
<span class="err">ë˜ëŠ”</span>
<span class="err">ì°¸ì¡°ë³€ìˆ˜ì´ë¦„</span><span class="o">::</span><span class="err">ë©”ì†Œë“œì´ë¦„</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">DoubleUnaryOperator</span> <span class="n">oper</span><span class="o">;</span> <span class="c1">//ì¸í„°í˜ì´ìŠ¤</span>

<span class="n">oper</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">n</span><span class="o">);</span> <span class="c1">//ëŒë‹¤</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">oper</span><span class="o">.</span><span class="na">applyAsDouble</span><span class="o">(-</span><span class="mi">5</span><span class="o">));</span>

<span class="n">oper</span> <span class="o">=</span> <span class="nl">Math:</span><span class="o">:</span><span class="n">abs</span><span class="o">;</span> <span class="c1">//ë©”ì†Œë“œ ì°¸ì¡°</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">oper</span><span class="o">.</span><span class="na">applyAsDouble</span><span class="o">(-</span><span class="mi">5</span><span class="o">))</span>
</code></pre></div></div>

<blockquote>
  <p>ì°¸ê³ ìë£Œ</p>
</blockquote>

<p><a href="https://coding-factory.tistory.com/">https://coding-factory.tistory.com/</a></p>

<p><a href="https://m.blog.naver.com/2feelus/220695347170">https://m.blog.naver.com/2feelus/220695347170</a></p>

<p><a href="http://tcpschool.com/java/java_lambda_concept">http://tcpschool.com/java/java_lambda_concept</a></p>

<p><a href="https://ryan-han.com/post/java/java-lambda/">https://ryan-han.com/post/java/java-lambda/</a></p>

<p><a href="https://futurecreator.github.io">https://futurecreator.github.io</a></p>

<p><a href="https://github.com/11STNEWBIE/java-8-study/blob/master/Java8Action/chapter1/1ì¥.md#ìë°”-8ì—-ì¶”ê°€ëœ-ìƒˆë¡œìš´-ê°œë…">https://github.com/11STNEWBIE/java-8-study/blob/master/Java8Action/chapter1/1ì¥.md#ìë°”-8ì—-ì¶”ê°€ëœ-ìƒˆë¡œìš´-ê°œë…</a></p>
:ET